C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\bin\Debug\net5.0\DOE522_FA2_9188_CProject.exe
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\bin\Debug\net5.0\DOE522_FA2_9188_CProject.deps.json
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\bin\Debug\net5.0\DOE522_FA2_9188_CProject.runtimeconfig.json
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\bin\Debug\net5.0\DOE522_FA2_9188_CProject.runtimeconfig.dev.json
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\bin\Debug\net5.0\DOE522_FA2_9188_CProject.dll
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\bin\Debug\net5.0\ref\DOE522_FA2_9188_CProject.dll
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\bin\Debug\net5.0\DOE522_FA2_9188_CProject.pdb
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\DOE522_FA2_9188_CProject.csproj.AssemblyReference.cache
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\DOE522_FA2_9188_CProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\DOE522_FA2_9188_CProject.AssemblyInfoInputs.cache
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\DOE522_FA2_9188_CProject.AssemblyInfo.cs
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\DOE522_FA2_9188_CProject.csproj.CoreCompileInputs.cache
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\DOE522_FA2_9188_CProject.dll
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\ref\DOE522_FA2_9188_CProject.dll
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\DOE522_FA2_9188_CProject.pdb
C:\Users\ariel\source\repos\DOE522_FA2_9188_CProject\DOE522_FA2_9188_CProject\obj\Debug\net5.0\DOE522_FA2_9188_CProject.genruntimeconfig.cache
